# dont put any sensitive data here it will be availabe to everyone

# NEXT_PUBLIC_APP_NAME="TimeKeeper"
NEXT_PUBLIC_APP_NAME="Connectors"


NEXT_PUBLIC_COMP_NAME="LST Consultancy"

# TODO: upadte app url

# APP_URL = "http://localhost:3000"
APP_URL = "http://localhost:3000"

APP_NAME = "TimeKeeper"

# NEXT_PUBLIC_API_BASE_URL="http://localhost:3000/api/v1"
NEXT_PUBLIC_API_BASE_URL="https://demo-40do.onrender.com/v1"
DATABASE_URL="postgres://universal_connectors_db_user:lbklBlrKf3vKoplCn3i0HLT1FpIgIj7D@dpg-cgbek59mbg55nqltqajg-a/universal_connectors_db"
